{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "outDir": "dist",
    "target": "ES5"
  },
  "files": [
    "./typings/node/node.d.ts",
    "./typings/typescript/typescript.d.ts",
    "./lib/index.ts"
  ]
}
